<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hof Univeristy Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
  <nav style="margin-bottom: 0px;" class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li style="font-weight: bold;" class="active"><a href="index.html">COSD SPWA</a></li>
        <li style="font-weight: bold;" ><a href="start.html">Start Page</a></li>
        <li style="font-weight: bold;"><a href="memoryGame.html">Memory Game</a></li>
       </ul>

      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-right">
        <button  data-toggle="tooltip" title="Log In" style="width: 100px;" class="btn btn-primary navbar-btn">Log In</button>
      </ul>
    </div>
  </nav>

  <div class="jumbotron" style="height: 400px;background-repeat: no-repeat;background-size: cover;background-color: lightblue;">

    <h2 style="text-align: center;">Masters in Software Engineering at Hof University</h2>
    <div style="text-align:center">  
    <a>Read More</a>
    </div>
  </div>

<h2 style="text-align:initial;">CSS and Javascript Framework and Libraries</h2>
 <div class="container">
    <div class="row">
    <div class="col-sm-4">
      <h2>React</h2>
      <p style="text-align:justify">React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.</p>
    </div>
    <div class="col-sm-4">
      <h2>Angular JS</h2>
      <p style="text-align:justify">AngularJS is a JavaScript-based open-source front-end web framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.</p>
    </div>
    <div class="col-sm-4">
      <h2>Bootstrap</h2>
      <p style="text-align:justify">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
    </div>
  </div>
</div>
</body>