<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hof Univeristy Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="module.js"></script>
  <script src="controller.js"></script>
 
    </head>
<body>
   

    <nav style="margin-bottom: 0px;" class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li style="font-weight: bold;" ><a href="index.html">COSD SPWA</a></li>
            <li style="font-weight: bold;" ><a href="start.html">Start Page</a></li>
            <li style="font-weight: bold;" class="active"><a href="memoryGame.html">Memory Game</a></li>
           </ul>
    
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
          
          <ul class="nav navbar-nav navbar-right">
            <button  data-toggle="tooltip" title="Log In" style="width: 100px;" class="btn btn-primary navbar-btn">Log In</button>
          </ul>
        </div>
      </nav>
       <div id="main" ng-app="myApp" ng-controller="customersCtrl" class="memory-game"> 
        <div class="container">
        <div class="vertical-center">
                 <button id="btnSubmit" type="button" class="btn btn-primary" ng-click="distribute()">{{btntext}}</button>
                 
                 <div class="gameupdates">
                  <h3>Game Updates</h3>
                  <br>
                <p>The Number of Pairs Matched:{{matcount}}</p>
                <br>
                <p>The Number of pairs to be Matched:{{8-matcount}}</p>
                <br>
                <p>The number of Tries: {{tries}}</p>
                <br>
                <p ng-show="won">You have Won the Game. Press Restart Button to Restart the Game.</p>
                
                </div>

        <table class="outer" id="tb">
    
        <tr ng-repeat="i in range">
            
            <td>
                <div ng-switch="firstcolumn">
                    <div ng-switch-when="true">
                <img class="back-face" ng-src="{{((matchingimages[i]!=null))?matchingimages[i]:null}}"/>
            </div>
            <div ng-switch-when="false">
                <img ng-hide="going" class="back-face" ng-src="{{backimages[i]}}"/>
            </div>
                </div>
            
            </td>
           
            <td data-ng-repeat="j in range">
                  <div ng-switch="parkingPositionOI[(4*i)+j]">
                    
                        <div ng-switch-when="2">
                            <img ng-hide="remove" class="hidden-face" ng-src="{{displayimages[(4*i)+j]}}"/>
                        
                        </div>
                        <div ng-switch-when="1">
                            
                             <img ng-click="frontturnover(this)" class="front-face" ng-src="{{frontimage}}"/>
                             
                        </div>
                    </div>
                    
                       
                    
                    </td>
                    
                   <td>
                    <div ng-switch="secondcolumn">
                        <div ng-switch-when="true">
                    <img class="back-face" ng-src="{{((matchingimages[i+4]!=null))?matchingimages[i+4]:null}}" />
                </div>
                <div ng-switch-when="false">
                    <img ng-hide="going" class="back-face" ng-src="{{backimages[i+4]}}"/>
                </div>
                    </div>
                       
                    </td>
        </tr>
        </table>

        
        </div>
    </div>
    </div>
</body>
</html>
