<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hof Univeristy Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
  <nav style="margin-bottom: 0px;" class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li style="font-weight: bold;" ><a href="index.html">COSD SPWA</a></li>
        <li style="font-weight: bold;"class="active" ><a href="start.html">Start Page</a></li>
        <li style="font-weight: bold;"><a href="memoryGame.html">Memory Game</a></li>
       </ul>

      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-right">
        <button  data-toggle="tooltip" title="Log In" style="width: 100px;" class="btn btn-primary navbar-btn">Log In</button>
      </ul>
    </div>
  </nav>
  

  
  <div class="jumbotron" style="height: 400px;background-repeat: no-repeat;background-size: cover;background-color: lightblue;">

<h2 style="text-align: center;">Welcome to the Memory Game.Lets have some fun!</h2>

</div>

<br>
<br>
<div style="background-color:coral;height:100px;margin-left: 20px;margin-right: 20px;">
<h3 style="text-align: center;padding-top: 40px;">In these memory games, pictures are displayed on a grid and the player try to memorize the locations of the pictures.Kindly click on the MemoryGame Page to start the game.</h3>

</div>



</body>
  </html>