.back-face{

    height:80px;
    width:80px;
           }

.front-face{

    height:80px;
    width:80px;
    border:5px solid lightblue;
 }
 
 p
 {

    text-align:justify;   
 }


.hidden-face{

    height:80px;
    width:80px;
    border:5px solid lightblue;
    
    
}
.disabled{
    height:80px;
    width:80px;
    border:5px solid lightblue;
    cursor: not-allowed;
}

.outer {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    padding-top: 100px;
    padding-bottom:100px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: lightblue;
}

 .inner {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    padding-top: 100px;
    padding-bottom:100px;
    padding-left: 60px;
    padding-right: 60px;
    pointer-events:none;
    background-color: lightblue;
}

.container {
    height: 100px;
    text-align: center;
    padding-top: 50px;  
    
  }

  .gameupdates
  {
float: left;

  }
  
  
